<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gameset_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/bull50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bull50_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/opendouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opendouble_selector"
                android:button="@null" />
        </LinearLayout>

      

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/openshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/openshi_selector"
                android:button="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/enddouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enddouble_selector"
            android:button="@null" />


        <CheckBox
            android:id="@+id/endshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/endshi_selector"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/set_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/set_ok" />
    </LinearLayout>

</LinearLayout>